{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.2",
    "@nuxtjs/turnstile": "latest",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "node-html-parser": "^6.1.10"
  }
}
